<!DOCTYPE html>
<html>
<head>
    
        <style type="text/css">
            .railroad-heading {
                font-family: monospace;
            }
        </style>
<body>


    <div class="railroad-group">
        <h1 class="railroad-heading">lexicon</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="96" viewBox="0 0 566.5 96" width="566.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 38v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 48h0.0" /><path d="M526.5 48h0.0" /><path d="M40.0 48a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10" /><g>
<path d="M60.0 20h446.5" /></g><path d="M506.5 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><path d="M40.0 48h20" /><g>
<path d="M60.0 48h0.0" /><path d="M506.5 48h0.0" /><path d="M60.0 48h10" /><g>
<path d="M70.0 48h0.0" /><path d="M496.5 48h0.0" /><path d="M70.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h268.5" /><path d="M182.5 68h294.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M70.0 48h10" /><g class="non-terminal ">
<path d="M80.0 48h10.0" /><path d="M152.5 48h10.0" /><rect height="22" width="62.5" x="90" y="37"></rect><text x="121.25" y="52">entry</text></g><path d="M162.5 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M162.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M182.5 48h10.0" /><path d="M348.5 48h10.0" /><rect height="22" width="156" x="192.5" y="37"></rect><text x="270.5" y="52">affix_definition</text></g><path d="M358.5 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M358.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M378.5 48h10.0" /><path d="M476.5 48h10.0" /><rect height="22" width="88" x="388.5" y="37"></rect><text x="432.5" y="52">template</text></g><path d="M486.5 48h10" /></g><path d="M496.5 48h10" /><path d="M70.0 48a10 10 0 0 0 -10 10v8a10 10 0 0 0 10 10" /><g>
<path d="M70.0 76h426.5" /></g><path d="M496.5 76a10 10 0 0 0 10 -10v-8a10 10 0 0 0 -10 -10" /></g><path d="M506.5 48h20" /></g><path d="M 526.5 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">entry</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 793.5 94" width="793.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M743.5 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M149.5 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="99.5" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h10.0" /><path d="M139.5 55h10.0" /><rect height="22" rx="10" ry="10" width="79.5" x="60" y="44"></rect><text x="99.75" y="59">&apos;entry&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M149.5 55h10" /><g>
<path d="M159.5 55h0.0" /><path d="M330.0 55h0.0" /><path d="M159.5 55a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M179.5 35h130.5" /></g><path d="M310.0 35a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M159.5 55h20" /><g class="non-terminal ">
<path d="M179.5 55h0.0" /><path d="M310.0 55h0.0" /><rect height="22" width="130.5" x="179.5" y="44"></rect><text x="244.75" y="59">template_name</text></g><path d="M310.0 55h20" /></g><path d="M330.0 55h10" /><g class="non-terminal ">
<path d="M340.0 55h0.0" /><path d="M436.5 55h0.0" /><rect height="22" width="96.5" x="340" y="44"></rect><text x="388.25" y="59">canonical</text></g><path d="M436.5 55h10" /><path d="M446.5 55h10" /><g class="non-terminal ">
<path d="M456.5 55h0.0" /><path d="M510.5 55h0.0" /><rect height="22" width="54" x="456.5" y="44"></rect><text x="483.5" y="59">form</text></g><path d="M510.5 55h10" /><path d="M520.5 55h10" /><g class="non-terminal ">
<path d="M530.5 55h0.0" /><path d="M669.5 55h0.0" /><rect height="22" width="139" x="530.5" y="44"></rect><text x="600" y="59">part_of_speech</text></g><path d="M669.5 55h10" /><path d="M679.5 55h10" /><g class="non-terminal ">
<path d="M689.5 55h0.0" /><path d="M743.5 55h0.0" /><rect height="22" width="54" x="689.5" y="44"></rect><text x="716.5" y="59">rest</text></g></g><path d="M743.5 55h10" /><path d="M 753.5 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">template_name</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 262.5 94" width="262.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M212.5 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;&amp;&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="non-terminal ">
<path d="M150.0 55h0.0" /><path d="M212.5 55h0.0" /><rect height="22" width="62.5" x="150" y="44"></rect><text x="181.25" y="59">ident</text></g></g><path d="M212.5 55h10" /><path d="M 222.5 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">canonical</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 447.5 94" width="447.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M397.5 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;&lt;&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="terminal ">
<path d="M150.0 55h0.0" /><path d="M297.5 55h0.0" /><rect height="22" rx="10" ry="10" width="147.5" x="150" y="44"></rect><text x="223.75" y="59">W:( -0-9A-Za-z)</text></g><path d="M297.5 55h10" /><path d="M307.5 55h10" /><g>
<path d="M317.5 55h0.0" /><path d="M397.5 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="317.5" y="36"></rect><g class="terminal ">
<path d="M317.5 55h17.25" /><path d="M380.25 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="334.75" y="44"></rect><text x="357.5" y="59">&apos;>&apos;</text></g><g class="non-terminal ">
<path d="M317.5 28h0.0" /><path d="M397.5 28h0.0" /><text class="comment" x="357.5" y="33">[suppress]</text></g></g></g><path d="M397.5 55h10" /><path d="M 407.5 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">form</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="80" viewBox="0 0 293.5 80" width="293.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 30v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 40h0.0" /><path d="M253.5 40h0.0" /><path d="M40.0 40a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h72.5" /><path d="M152.5 60h81.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 40h10" /><g class="non-terminal ">
<path d="M50.0 40h10.0" /><path d="M122.5 40h10.0" /><rect height="22" width="62.5" x="60" y="29"></rect><text x="91.25" y="44">proto</text></g><path d="M132.5 40a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M132.5 20a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M152.5 40h10.0" /><path d="M233.5 40h10.0" /><rect height="22" width="71" x="162.5" y="29"></rect><text x="198" y="44">fusion</text></g><path d="M243.5 40h10" /></g><path d="M 253.5 40 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">proto</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 426.0 94" width="426.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M376.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;*&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="non-terminal ">
<path d="M150.0 55h0.0" /><path d="M272.0 55h0.0" /><rect height="22" width="122" x="150" y="44"></rect><text x="211" y="59">unicode_word</text></g><path d="M272.0 55h10" /><g>
<path d="M282.0 55h0.0" /><path d="M376.0 55h0.0" /><path d="M282.0 55a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M302.0 35h54.0" /></g><path d="M356.0 35a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M282.0 55h20" /><g class="non-terminal ">
<path d="M302.0 55h0.0" /><path d="M356.0 55h0.0" /><rect height="22" width="54" x="302" y="44"></rect><text x="329" y="59">rule</text></g><path d="M356.0 55h20" /></g></g><path d="M376.0 55h10" /><path d="M 386.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">unicode_word</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 290.0 62" width="290.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M240.0 31h0.0" /><rect height="22" rx="10" ry="10" width="190" x="50" y="20"></rect><text x="145" y="35">W:(A-Za-zªµºÀ-ÖØ...)</text></g><path d="M240.0 31h10" /><path d="M 250.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">rule</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 262.5 94" width="262.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M212.5 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;@&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="non-terminal ">
<path d="M150.0 55h0.0" /><path d="M212.5 55h0.0" /><rect height="22" width="62.5" x="150" y="44"></rect><text x="181.25" y="59">ident</text></g></g><path d="M212.5 55h10" /><path d="M 222.5 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">fusion</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="96" viewBox="0 0 498.5 96" width="498.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 38v20m10 -20v20m-10 -10h20" /></g><path d="M40 48h10" /><g>
<path d="M50 48h0.0" /><path d="M448.5 48h0.0" /><g>
<path d="M50.0 48h0.0" /><path d="M181.0 48h0.0" /><rect class="group-box" height="56" rx="10" ry="10" width="131" x="50" y="20"></rect><g>
<path d="M50.0 48h0.0" /><path d="M181.0 48h0.0" /><path d="M50.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M70.0 28h91.0" /></g><path d="M161.0 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M50.0 48h20" /><g>
<path d="M70.0 48h0.0" /><path d="M161.0 48h0.0" /><path d="M70.0 48h10" /><g class="non-terminal ">
<path d="M80.0 48h0.0" /><path d="M151.0 48h0.0" /><rect height="22" width="71" x="80" y="37"></rect><text x="115.5" y="52">prefix</text></g><path d="M151.0 48h10" /><path d="M80.0 48a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M80.0 68h71.0" /></g><path d="M151.0 68a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M161.0 48h20" /></g></g><path d="M181.0 48h10" /><path d="M191.0 48h10" /><g class="non-terminal ">
<path d="M201.0 48h0.0" /><path d="M297.5 48h0.0" /><rect height="22" width="96.5" x="201" y="37"></rect><text x="249.25" y="52">canonical</text></g><path d="M297.5 48h10" /><path d="M307.5 48h10" /><g>
<path d="M317.5 48h0.0" /><path d="M448.5 48h0.0" /><rect class="group-box" height="56" rx="10" ry="10" width="131" x="317.5" y="20"></rect><g>
<path d="M317.5 48h0.0" /><path d="M448.5 48h0.0" /><path d="M317.5 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M337.5 28h91.0" /></g><path d="M428.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M317.5 48h20" /><g>
<path d="M337.5 48h0.0" /><path d="M428.5 48h0.0" /><path d="M337.5 48h10" /><g class="non-terminal ">
<path d="M347.5 48h0.0" /><path d="M418.5 48h0.0" /><rect height="22" width="71" x="347.5" y="37"></rect><text x="383" y="52">suffix</text></g><path d="M418.5 48h10" /><path d="M347.5 48a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M347.5 68h71.0" /></g><path d="M418.5 68a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M428.5 48h20" /></g></g></g><path d="M448.5 48h10" /><path d="M 458.5 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">prefix</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 262.5 94" width="262.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M212.5 55h0.0" /><g class="non-terminal ">
<path d="M50.0 55h0.0" /><path d="M112.5 55h0.0" /><rect height="22" width="62.5" x="50" y="44"></rect><text x="81.25" y="59">ident</text></g><path d="M112.5 55h10" /><path d="M122.5 55h10" /><g>
<path d="M132.5 55h0.0" /><path d="M212.5 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="132.5" y="36"></rect><g class="terminal ">
<path d="M132.5 55h17.25" /><path d="M195.25 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="149.75" y="44"></rect><text x="172.5" y="59">&apos;.&apos;</text></g><g class="non-terminal ">
<path d="M132.5 28h0.0" /><path d="M212.5 28h0.0" /><text class="comment" x="172.5" y="33">[suppress]</text></g></g></g><path d="M212.5 55h10" /><path d="M 222.5 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">suffix</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 262.5 94" width="262.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M212.5 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;.&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="non-terminal ">
<path d="M150.0 55h0.0" /><path d="M212.5 55h0.0" /><rect height="22" width="62.5" x="150" y="44"></rect><text x="181.25" y="59">ident</text></g></g><path d="M212.5 55h10" /><path d="M 222.5 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">ident</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 239.0 62" width="239.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M189.0 31h0.0" /><rect height="22" rx="10" ry="10" width="139" x="50" y="20"></rect><text x="119.5" y="35">W:(-0-9A-Za-z)</text></g><path d="M189.0 31h10" /><path d="M 199.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">part_of_speech</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 405.0 94" width="405.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M355.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;(&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="terminal ">
<path d="M150.0 55h0.0" /><path d="M255.0 55h0.0" /><rect height="22" rx="10" ry="10" width="105" x="150" y="44"></rect><text x="202.5" y="59">W:(A-Za-z)</text></g><path d="M255.0 55h10" /><path d="M265.0 55h10" /><g>
<path d="M275.0 55h0.0" /><path d="M355.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="275" y="36"></rect><g class="terminal ">
<path d="M275.0 55h13.0" /><path d="M342.0 55h13.0" /><rect height="22" rx="10" ry="10" width="54" x="288" y="44"></rect><text x="315" y="59">&apos;.)&apos;</text></g><g class="non-terminal ">
<path d="M275.0 28h0.0" /><path d="M355.0 28h0.0" /><text class="comment" x="315" y="33">[suppress]</text></g></g></g><path d="M355.0 55h10" /><path d="M 365.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">affix_definition</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="104" viewBox="0 0 1006.0 104" width="1006.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 54v20m10 -20v20m-10 -10h20" /></g><path d="M40 64h10" /><g>
<path d="M50 64h0.0" /><path d="M956.0 64h0.0" /><g>
<path d="M50.0 64h0.0" /><path d="M149.5 64h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="99.5" x="50" y="45"></rect><g class="terminal ">
<path d="M50.0 64h10.0" /><path d="M139.5 64h10.0" /><rect height="22" rx="10" ry="10" width="79.5" x="60" y="53"></rect><text x="99.75" y="68">&apos;affix&apos;</text></g><g class="non-terminal ">
<path d="M50.0 37h0.0" /><path d="M130.0 37h0.0" /><text class="comment" x="90" y="42">[suppress]</text></g></g><path d="M149.5 64h10" /><path d="M159.5 64h10" /><g>
<path d="M169.5 64h0.0" /><path d="M255.0 64h0.0" /><rect class="group-box" height="47" rx="10" ry="10" width="85.5" x="169.5" y="36"></rect><g>
<path d="M169.5 64h0.0" /><path d="M255.0 64h0.0" /><path d="M169.5 64a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M189.5 44h45.5" /></g><path d="M235.0 44a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M169.5 64h20" /><g class="terminal ">
<path d="M189.5 64h0.0" /><path d="M235.0 64h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="189.5" y="53"></rect><text x="212.25" y="68">&apos;!&apos;</text></g><path d="M235.0 64h20" /></g><g class="non-terminal ">
<path d="M169.5 28h0.0" /><path d="M235.5 28h0.0" /><text class="comment" x="202.5" y="33">stressed</text></g></g><path d="M255.0 64h10" /><path d="M265.0 64h10" /><g class="non-terminal ">
<path d="M275.0 64h0.0" /><path d="M337.5 64h0.0" /><rect height="22" width="62.5" x="275" y="53"></rect><text x="306.25" y="68">affix</text></g><path d="M337.5 64h10" /><g>
<path d="M347.5 64h0.0" /><path d="M441.5 64h0.0" /><path d="M347.5 64a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M367.5 44h54.0" /></g><path d="M421.5 44a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M347.5 64h20" /><g class="non-terminal ">
<path d="M367.5 64h0.0" /><path d="M421.5 64h0.0" /><rect height="22" width="54" x="367.5" y="53"></rect><text x="394.5" y="68">rule</text></g><path d="M421.5 64h20" /></g><g>
<path d="M441.5 64h0.0" /><path d="M535.5 64h0.0" /><path d="M441.5 64a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M461.5 44h54.0" /></g><path d="M515.5 44a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M441.5 64h20" /><g class="non-terminal ">
<path d="M461.5 64h0.0" /><path d="M515.5 64h0.0" /><rect height="22" width="54" x="461.5" y="53"></rect><text x="488.5" y="68">form</text></g><path d="M515.5 64h20" /></g><g>
<path d="M535.5 64h0.0" /><path d="M892.0 64h0.0" /><path d="M535.5 64a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M555.5 21h316.5" /></g><path d="M872.0 21a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M535.5 64h20" /><g>
<path d="M555.5 64h0.0" /><path d="M872.0 64h0.0" /><g>
<path d="M555.5 64h0.0" /><path d="M635.5 64h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="555.5" y="45"></rect><g class="terminal ">
<path d="M555.5 64h17.25" /><path d="M618.25 64h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="572.75" y="53"></rect><text x="595.5" y="68">&apos;(&apos;</text></g><g class="non-terminal ">
<path d="M555.5 37h0.0" /><path d="M635.5 37h0.0" /><text class="comment" x="595.5" y="42">[suppress]</text></g></g><path d="M635.5 64h10" /><path d="M645.5 64h10" /><g>
<path d="M655.5 64h0.0" /><path d="M772.0 64h0.0" /><path d="M655.5 64h10" /><g class="non-terminal ">
<path d="M665.5 64h0.0" /><path d="M762.0 64h0.0" /><rect height="22" width="96.5" x="665.5" y="53"></rect><text x="713.75" y="68">canonical</text></g><path d="M762.0 64h10" /><path d="M665.5 64a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M665.5 84h96.5" /></g><path d="M762.0 84a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M772.0 64h10" /><path d="M782.0 64h10" /><g>
<path d="M792.0 64h0.0" /><path d="M872.0 64h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="792" y="45"></rect><g class="terminal ">
<path d="M792.0 64h17.25" /><path d="M854.75 64h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="809.25" y="53"></rect><text x="832" y="68">&apos;)&apos;</text></g><g class="non-terminal ">
<path d="M792.0 37h0.0" /><path d="M872.0 37h0.0" /><text class="comment" x="832" y="42">[suppress]</text></g></g></g><path d="M872.0 64h20" /></g><path d="M892.0 64h10" /><g class="non-terminal ">
<path d="M902.0 64h0.0" /><path d="M956.0 64h0.0" /><rect height="22" width="54" x="902" y="53"></rect><text x="929" y="68">rest</text></g></g><path d="M956.0 64h10" /><path d="M 966.0 64 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">affix</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="80" viewBox="0 0 302.0 80" width="302.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 30v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 40h0.0" /><path d="M262.0 40h0.0" /><path d="M40.0 40a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h81.0" /><path d="M161.0 60h81.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 40h10" /><g class="non-terminal ">
<path d="M50.0 40h10.0" /><path d="M131.0 40h10.0" /><rect height="22" width="71" x="60" y="29"></rect><text x="95.5" y="44">prefix</text></g><path d="M141.0 40a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M141.0 20a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M161.0 40h10.0" /><path d="M242.0 40h10.0" /><rect height="22" width="71" x="171" y="29"></rect><text x="206.5" y="44">suffix</text></g><path d="M252.0 40h10" /></g><path d="M 262.0 40 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">rest</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 196.5 62" width="196.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M146.5 31h0.0" /><rect height="22" rx="10" ry="10" width="96.5" x="50" y="20"></rect><text x="98.25" y="35">Re:(&apos;.*&apos;)</text></g><path d="M146.5 31h10" /><path d="M 156.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">template</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="95" viewBox="0 0 461.0 95" width="461.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M411.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M175.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="125" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h10.0" /><path d="M165.0 55h10.0" /><rect height="22" rx="10" ry="10" width="105" x="60" y="44"></rect><text x="112.5" y="59">&apos;template&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M175.0 55h10" /><path d="M185.0 55h10" /><g class="non-terminal ">
<path d="M195.0 55h0.0" /><path d="M325.5 55h0.0" /><rect height="22" width="130.5" x="195" y="44"></rect><text x="260.25" y="59">template_name</text></g><path d="M325.5 55h10" /><path d="M335.5 55h10" /><g>
<path d="M345.5 55h0.0" /><path d="M411.0 55h0.0" /><path d="M345.5 55h10" /><g class="non-terminal ">
<path d="M355.5 55h0.0" /><path d="M401.0 55h0.0" /><rect height="22" width="45.5" x="355.5" y="44"></rect><text x="378.25" y="59">var</text></g><path d="M401.0 55h10" /><path d="M355.5 55a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M355.5 75h45.5" /></g><path d="M401.0 75a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g></g><path d="M411.0 55h10" /><path d="M 421.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">var</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="95" viewBox="0 0 462.0 95" width="462.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M412.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M181.0 55h0.0" /><path d="M50.0 55a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M70.0 35h91.0" /></g><path d="M161.0 35a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M50.0 55h20" /><g>
<path d="M70.0 55h0.0" /><path d="M161.0 55h0.0" /><path d="M70.0 55h10" /><g class="non-terminal ">
<path d="M80.0 55h0.0" /><path d="M151.0 55h0.0" /><rect height="22" width="71" x="80" y="44"></rect><text x="115.5" y="59">prefix</text></g><path d="M151.0 55h10" /><path d="M80.0 55a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M80.0 75h71.0" /></g><path d="M151.0 75a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M161.0 55h20" /></g><path d="M181.0 55h10" /><g>
<path d="M191.0 55h0.0" /><path d="M271.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="191" y="36"></rect><g class="terminal ">
<path d="M191.0 55h17.25" /><path d="M253.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="208.25" y="44"></rect><text x="231" y="59">&apos;$&apos;</text></g><g class="non-terminal ">
<path d="M191.0 28h0.0" /><path d="M271.0 28h0.0" /><text class="comment" x="231" y="33">[suppress]</text></g></g><path d="M271.0 55h10" /><g>
<path d="M281.0 55h0.0" /><path d="M412.0 55h0.0" /><path d="M281.0 55a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M301.0 35h91.0" /></g><path d="M392.0 35a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M281.0 55h20" /><g>
<path d="M301.0 55h0.0" /><path d="M392.0 55h0.0" /><path d="M301.0 55h10" /><g class="non-terminal ">
<path d="M311.0 55h0.0" /><path d="M382.0 55h0.0" /><rect height="22" width="71" x="311" y="44"></rect><text x="346.5" y="59">suffix</text></g><path d="M382.0 55h10" /><path d="M311.0 55a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M311.0 75h71.0" /></g><path d="M382.0 75a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M392.0 55h20" /></g></g><path d="M412.0 55h10" /><path d="M 422.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

</body>
</html>